www/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="static/css/index.css" rel="stylesheet">
    <link rel="icon" href="static/favicon.png">
  </head>
  <body>
    <!-- SVG-->
    <div class="svg-container" style="position: absolute; width: 0; height: 0; overflow: hidden;">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="icon-vintage-logo" viewBox="0 0 84.1 115.5">
          <style>
            .st0 {
              fill: #000
            }
          </style>
          <path d="M21.7 0H0l5.1 19.8h21.5z" />
          <path d="M63.2 0L33.7 115.5h21L84.1 0z" />
        </symbol>
      </svg>
    </div>
    <!-- picture element HTML5 shiv-->
    <script>
      document.createElement('picture');
    </script>
    <!-- Header-->
    <header class="header header-fix">
      <div class="container header-container">
        <div class="header-left">
          <div class="logo">
            <a href="/">
              <?xml version="1.0" encoding="utf-8"?>
              <!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 283.5 64.1" style="enable-background:new 0 0 283.5 64.1;" xml:space="preserve">
                <g>
                  <path fill="#56565A" d="M17.1,52.1H8c-0.1,0-0.1,0.1-0.1,0.1v1.2c0,0.1,0.1,0.1,0.1,0.1h3.7v10.1c0,0.1,0.1,0.1,0.1,0.1h1.3
		c0.1,0,0.1-0.1,0.1-0.1V53.6h3.7c0.1,0,0.1-0.1,0.1-0.1v-1.2C17.2,52.2,17.2,52.1,17.1,52.1" />
                  <path fill="#56565A" d="M177.9,52.1h-9.1c-0.1,0-0.1,0.1-0.1,0.1v1.2c0,0.1,0.1,0.1,0.1,0.1h3.7v10.1c0,0.1,0.1,0.1,0.1,0.1h1.3
		c0.1,0,0.1-0.1,0.1-0.1V53.6h3.7c0.1,0,0.1-0.1,0.1-0.1v-1.2C178.1,52.2,178,52.1,177.9,52.1" />
                  <path fill="#56565A" d="M148.7,52.1h-9.1c-0.1,0-0.1,0.1-0.1,0.1v1.2c0,0.1,0.1,0.1,0.1,0.1h3.7v10.1c0,0.1,0.1,0.1,0.1,0.1h1.3
		c0.1,0,0.1-0.1,0.1-0.1V53.6h3.7c0.1,0,0.1-0.1,0.1-0.1v-1.2C148.8,52.2,148.7,52.1,148.7,52.1" />
                  <path fill="#56565A" d="M29.9,59.2c1.9-0.4,3-1.7,3-3.5c0-1-0.3-1.8-0.9-2.4c-0.8-0.8-2-1.2-3.4-1.2h-5c-0.1,0-0.1,0.1-0.1,0.1v11.5
		c0,0.1,0.1,0.1,0.1,0.1h1.3c0.1,0,0.1-0.1,0.1-0.1v-4.2h3.1l3.1,4.3c0,0,0.1,0.1,0.1,0.1H33c0.1,0,0.1,0,0.1-0.1c0,0,0-0.1,0-0.2
		L29.9,59.2z M25.1,53.6h3.4c1.8,0,2.8,0.8,2.8,2.1c0,1.4-1.1,2.3-2.8,2.3h-3.4V53.6z" />
                  <path fill="#56565A" d="M130.7,59.2c1.9-0.4,3-1.7,3-3.5c0-1-0.3-1.8-0.9-2.4c-0.8-0.8-2-1.2-3.4-1.2h-5c-0.1,0-0.1,0.1-0.1,0.1v11.5
		c0,0.1,0.1,0.1,0.1,0.1h1.3c0.1,0,0.1-0.1,0.1-0.1v-4.2h3.1l3.1,4.3c0,0,0.1,0.1,0.1,0.1h1.6c0.1,0,0.1,0,0.1-0.1c0,0,0-0.1,0-0.2
		L130.7,59.2z M125.9,53.6h3.4c1.8,0,2.8,0.8,2.8,2.1c0,1.4-1.1,2.3-2.8,2.3h-3.4V53.6z" />
                  <path fill="#56565A" d="M46,52.1h-1.2c-0.1,0-0.1,0-0.1,0.1l-5.2,11.5c0,0,0,0.1,0,0.1c0,0,0.1,0.1,0.1,0.1h1.3c0.1,0,0.1,0,0.1-0.1
		l1.3-2.8h6.1l1.3,2.8c0,0.1,0.1,0.1,0.1,0.1h1.4c0,0,0.1,0,0.1-0.1c0,0,0-0.1,0-0.1l-5.2-11.5C46.1,52.1,46,52.1,46,52.1
		 M47.7,59.5h-4.8l2.4-5.3L47.7,59.5z" />
                  <path fill="#56565A" d="M159.3,52.1h-1.2c-0.1,0-0.1,0-0.1,0.1l-5.2,11.5c0,0,0,0.1,0,0.1c0,0,0.1,0.1,0.1,0.1h1.3
		c0.1,0,0.1,0,0.1-0.1l1.3-2.8h6.1l1.3,2.8c0,0.1,0.1,0.1,0.1,0.1h1.4c0,0,0.1,0,0.1-0.1c0,0,0-0.1,0-0.1l-5.2-11.5
		C159.5,52.1,159.4,52.1,159.3,52.1 M161.1,59.5h-4.8l2.4-5.3L161.1,59.5z" />
                  <path fill="#56565A" d="M67.6,52.1h-1.3c-0.1,0-0.1,0.1-0.1,0.1v8.9l-7-9c0,0-0.1-0.1-0.1-0.1h-1.2c-0.1,0-0.1,0.1-0.1,0.1v11.5
		c0,0.1,0.1,0.1,0.1,0.1h1.3c0.1,0,0.1-0.1,0.1-0.1v-8.9l7.2,9c0,0,0.1,0.1,0.1,0.1h1c0.1,0,0.1-0.1,0.1-0.1V52.3
		C67.8,52.2,67.7,52.1,67.6,52.1" />
                  <path fill="#56565A" d="M257.9,52.1h-1.3c-0.1,0-0.1,0.1-0.1,0.1v8.9l-7-9c0,0-0.1-0.1-0.1-0.1h-1.2c-0.1,0-0.1,0.1-0.1,0.1v11.5
		c0,0.1,0.1,0.1,0.1,0.1h1.3c0.1,0,0.1-0.1,0.1-0.1v-8.9l7.2,9c0,0,0.1,0.1,0.1,0.1h1c0.1,0,0.1-0.1,0.1-0.1V52.3
		C258.1,52.2,258,52.1,257.9,52.1" />
                  <path fill="#56565A" d="M222,52.1h-1.3c-0.1,0-0.1,0.1-0.1,0.1v8.9l-7-9c0,0-0.1-0.1-0.1-0.1h-1.2c-0.1,0-0.1,0.1-0.1,0.1v11.5
		c0,0.1,0.1,0.1,0.1,0.1h1.3c0.1,0,0.1-0.1,0.1-0.1v-8.9l7.2,9c0,0,0.1,0.1,0.1,0.1h1c0.1,0,0.1-0.1,0.1-0.1V52.3
		C222.1,52.2,222.1,52.1,222,52.1" />
                  <path fill="#56565A" d="M79.5,57.2c-2.6-0.5-3-1.1-3-2.1c0-1,1-1.8,2.3-1.8c1.2,0,2.2,0.4,3.3,1.2c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1-0.1
		l0.8-1c0-0.1,0-0.2,0-0.2c-1.3-1-2.5-1.5-4.2-1.5c-2.3,0-4,1.4-4,3.3c0,2.2,1.6,3,4,3.5c2.5,0.5,2.9,1.1,2.9,2.1
		c0,1.1-1,1.9-2.4,1.9c-1.5,0-2.6-0.5-3.9-1.6c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0.1l-0.8,1c-0.1,0.1,0,0.1,0,0.2
		c1.4,1.3,3,1.9,4.8,1.9c2.4,0,4.1-1.4,4.1-3.4C83.4,58.8,82.2,57.8,79.5,57.2" />
                  <path fill="#56565A" d="M94.6,52.1h-4.3c-0.1,0-0.1,0.1-0.1,0.1v11.5c0,0.1,0.1,0.1,0.1,0.1h1.3c0.1,0,0.1-0.1,0.1-0.1v-3.8h2.7
		c2.3,0,4.7-1.2,4.7-3.9C99.1,53.6,97.4,52.1,94.6,52.1 M94.5,58.4h-2.7v-4.8h2.8c1.9,0,3,0.9,3,2.4C97.5,57.5,96.3,58.4,94.5,58.4" />
                  <path fill="#56565A" d="M111.2,51.8c-3.4,0-6.1,2.7-6.1,6.1c0,3.5,2.6,6.1,6,6.1c3.4,0,6.1-2.7,6.1-6.1
		C117.3,54.5,114.7,51.8,111.2,51.8 M111.2,62.6c-2.5,0-4.4-2-4.4-4.6c0-2.6,1.9-4.6,4.4-4.6c2.5,0,4.4,2,4.4,4.6
		C115.6,60.6,113.7,62.6,111.2,62.6" />
                  <path fill="#56565A" d="M186,52.1h-1.3c-0.1,0-0.1,0.1-0.1,0.1v11.5c0,0.1,0.1,0.1,0.1,0.1h1.3c0.1,0,0.1-0.1,0.1-0.1V52.3
		C186.1,52.2,186,52.1,186,52.1" />
                  <path fill="#56565A" d="M199.1,51.8c-3.4,0-6.1,2.7-6.1,6.1c0,3.5,2.6,6.1,6,6.1c3.4,0,6.1-2.7,6.1-6.1
		C205.1,54.5,202.5,51.8,199.1,51.8 M199.1,62.6c-2.5,0-4.4-2-4.4-4.6c0-2.6,1.9-4.6,4.4-4.6c2.5,0,4.4,2,4.4,4.6
		C203.5,60.6,201.6,62.6,199.1,62.6" />
                  <path fill="#56565A" d="M240.3,52.1H239c-0.1,0-0.1,0.1-0.1,0.1v11.5c0,0.1,0.1,0.1,0.1,0.1h1.3c0.1,0,0.1-0.1,0.1-0.1V52.3
		C240.5,52.2,240.4,52.1,240.3,52.1" />
                  <path fill="#56565A" d="M275.6,62l-0.9-0.9c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c-1,1-2.1,1.6-3.7,1.6c-2.4,0-4.3-2.1-4.3-4.7
		c0-2.6,1.9-4.6,4.4-4.6c1.3,0,2.4,0.5,3.5,1.6c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0l0.9-0.9c0.1-0.1,0.1-0.2,0-0.2
		c-1.2-1.2-2.4-1.9-4.6-2c-3.4,0-6,2.6-6.1,6.1c0,3.5,2.5,6.2,5.9,6.2c1.9,0,3.4-0.6,4.8-2C275.7,62.1,275.7,62,275.6,62" />
                  <path fill="#1A4052" d="M122.4,0h-5c-0.8,0-1.4,0.6-1.4,1.4v41.5c0,0.8,0.6,1.4,1.4,1.4h5c0.8,0,1.4-0.6,1.4-1.4V1.4
		C123.8,0.6,123.2,0,122.4,0" />
                  <path fill="#1A4052" d="M188.9,0h-5c-0.8,0-1.4,0.6-1.4,1.4v41.5c0,0.8,0.6,1.4,1.4,1.4h5c0.8,0,1.4-0.6,1.4-1.4V1.4
		C190.3,0.6,189.7,0,188.9,0" />
                  <path fill="#1A4052" d="M230.6,0h-28.5c-0.8,0-1.4,0.6-1.4,1.4v41.5c0,0.8,0.6,1.4,1.4,1.4h28.5c0.8,0,1.4-0.6,1.4-1.4v-5
		c0-0.8-0.6-1.4-1.4-1.4h-22.1V25.4h14.2c0.8,0,1.4-0.6,1.4-1.4v-5c0-0.8-0.6-1.4-1.4-1.4h-14.2V7.8h22.1c0.8,0,1.4-0.6,1.4-1.4v-5
		C232,0.6,231.4,0,230.6,0" />
                  <path fill="#1A4052" d="M170.6,0h-5c-0.8,0-1.4,0.6-1.4,1.4v29L141.9,0.7c-0.1-0.2-0.3-0.3-0.5-0.5c-0.2-0.2-0.5-0.2-0.7-0.2h-5
		c-0.8,0-1.4,0.6-1.4,1.4v41.5c0,0.8,0.6,1.4,1.4,1.4h5c0.8,0,1.4-0.6,1.4-1.4V14l22.3,29.7c0.2,0.2,0.4,0.3,0.6,0.4
		c0.2,0.1,0.4,0.2,0.6,0.2h5c0.8,0,1.4-0.6,1.4-1.4V1.4C172,0.6,171.4,0,170.6,0" />
                  <path fill="#C07D17" d="M106.7,6.1c-0.4-0.7-1.3-0.9-1.9-0.5l-14,8.8L82.6,1c-0.3-0.5-1.1-1-1.7-1h-2.2c-0.6,0-1.4,0.4-1.7,1
		L51.7,43.1c-0.4,0.7-0.1,1.2,0.7,1.2h6.3c0.8,0,1.7-0.5,2.1-1.2l19-31.6l4.2,7.1l-7,4.4c0,0-0.7,0.4-0.7,0.4
		c-0.5,0.3-1.2,1.1-1.6,1.8l-2.3,3.9c-0.4,0.7-0.2,1.5,0.5,1.8l27.2,13c0,0,0.9,0.4,1.7,0.4h0h0h0.9h4.6c0.8,0,1.1-0.5,0.7-1.2
		c0,0-11.1-18.4-11.3-18.7c-0.3-0.6-1.1-0.7-1.8-0.3l-4.3,2.7c-0.7,0.4-0.9,1.1-0.6,1.6c0.1,0.2,1.7,2.8,1.7,2.8l-7.4-3.6l24.6-15.4
		c0.7-0.4,0.9-1.3,0.5-1.9L106.7,6.1z" />
                  <path fill="#1A4052" d="M283.5,16c0-8.8-7.8-16-17.2-16h-19.2c-0.8,0-1.4,0.6-1.4,1.4v18.7c0,0.8,0.6,1.4,1.4,1.4h5
		c0.8,0,1.4-0.6,1.4-1.4V7.8h12.8c5.1,0,9.4,3.7,9.4,8.1s-4.3,8.1-9.4,8.1h-27c-0.8,0-1.4,0.6-1.4,1.4v5.1c0,0.8,0.6,1.3,1.4,1.3
		h6.4v11c0,0.8,0.6,1.4,1.4,1.4h5c0.8,0,1.4-0.6,1.4-1.4v-11h14.2l6.6,11.2c0.4,0.7,1.3,1.2,2.1,1.2h6.2c0.6,0,1-0.7,0.7-1.2
		l-8-13.5c0,0,0.6-0.4,0.9-0.5C280.5,26.1,283.5,21.3,283.5,16" />
                  <path fill="#1A4052" d="M45.6,16c0-8.8-7.8-16-17.2-16H9.2C8.4,0,7.8,0.6,7.8,1.4v18.7c0,0.8,0.6,1.4,1.4,1.4h5c0.8,0,1.4-0.6,1.4-1.4
		V7.8h12.8c5.1,0,9.4,3.7,9.4,8.1s-4.3,8.1-9.4,8.1h-27c-0.8,0-1.4,0.6-1.4,1.4v5.1c0,0.8,0.6,1.3,1.4,1.3h6.4v11
		c0,0.8,0.6,1.4,1.4,1.4h5c0.8,0,1.4-0.6,1.4-1.4v-11h14.2l6.6,11.2c0.4,0.7,1.3,1.2,2.1,1.2h6.2c0.6,0,1-0.7,0.7-1.2l-8-13.5
		c0,0,0.6-0.4,0.9-0.5C42.6,26.1,45.6,21.3,45.6,16" /> </g>
              </svg>
            </a>
          </div>
          <nav class="header-nav">
            <ul class="list-inline">
              <li>
                <a href="#">About us</a>
              </li>
              <li>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="#">Join us</a>
              </li>
              <li>
                <a href="#">Contacts</a>
              </li>
              <li>
                <a class="header-auth" href="#">Sign in</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header-right">
          <div class="header-tel">
            <a href="tel:6178889692">(617) 888-9692</a>
          </div>
          <div class="header-request">
            <a class="btn btn--md btn--main" href="#"> Request a quote</a>
          </div>
        </div>
      </div>
    </header>
    <!-- Main content-->
    <main class="content" data-page="home">
      <div id="fullpage">
        <section class="fs-section" id="fp-1">
          <div class="screen-first full-container">
            <div class="screen-first__imgs">
              <div class="decor decor-1">
                <img src="static/img/main_cloud_sun.png">
              </div>
              <div class="decor decor-2">
                <img src="static/img/main_clouds.png">
              </div>
              <div class="decor decor-3">
                <img src="static/img/main_bird_small.png">
              </div>
              <div class="decor decor-4">
                <img src="static/img/main_bird_big.png">
              </div>
              <div class="decor decor-5">
                <img src="static/img/main_mountain_right.png">
              </div>
              <div class="decor decor-6">
                <img src="static/img/main_mountains_left.png">
              </div>
              <div class="decor decor-7">
                <img src="static/img/main_1part.png">
              </div>
              <div class="decor decor-8">
                <img src="static/img/truck_all_sscreen.png">
              </div>
              <div class="screen-first__text">
                <h1>Leave the logistics to us</h1>
                <p>Scroll to explore</p>
                <ul>
                  <li class="dot-first active">
                    <a href="#"></a>
                  </li>
                  <li class="dot-second">
                    <a href="#"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="fs-section" id="fp-2"></section>
      </div>
    </main>
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <span class="some-content" data-attr="some-data">text</span>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="static/js/index.jquery.min.js"></script>
    <script src="static/js/index.gsap.min.js"></script>
    <script src="static/js/index.fullpage.min.js"></script>
    <script src="static/js/index.min.js"></script>
  </body>
</html>

src/template/pages/home.pug
extends ../extend/default

block variables
    - var title = 'Home page';

block main
    main.content(data-page='home')
        #fullpage
            section#fp-1.fs-section
                .screen-first.full-container
                    .screen-first__imgs
                        .decor.decor-1
                            img(src="static/img/main_cloud_sun.png")
                        .decor.decor-2
                            img(src="static/img/main_clouds.png")
                        .decor.decor-3
                            img(src="static/img/main_bird_small.png")
                        .decor.decor-4
                            img(src="static/img/main_bird_big.png")
                        .decor.decor-5
                            img(src="static/img/main_mountain_right.png")
                        .decor.decor-6
                            img(src="static/img/main_mountains_left.png")
                        .decor.decor-7
                            img(src="static/img/main_1part.png")
                        .decor.decor-8
                            img(src="static/img/truck_all_sscreen.png")

                        .screen-first__text
                            h1 Leave the logistics to us
                            p Scroll to explore
                            ul
                                li.dot-first.active
                                    a(href="#")
                                li.dot-second
                                    a(href="#")

            section#fp-2.fs-section
